<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ap0-f2-KHr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFu-PS-H7P">
                                <rect key="frame" x="9.9999999999999929" y="118" width="113.33333333333331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6ow-Fk-Zqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bvn-7f-yL2">
                                <rect key="frame" x="-1" y="155" width="393" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="initialCell" id="fAa-Dk-hn0">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAa-Dk-hn0" id="d07-YF-Q48">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeM-rk-gSs">
                                <rect key="frame" x="10" y="743" width="367" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="I4t-o5-CQP"/>
                                    <constraint firstAttribute="height" constant="50" id="ZyL-jr-dMy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Task">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapAdd" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sa-T9-j7B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YFu-PS-H7P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="64L-lx-PKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YFu-PS-H7P" secondAttribute="trailing" constant="10" id="DhS-Mx-TLF"/>
                            <constraint firstItem="oeM-rk-gSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FUF-nZ-Xvq"/>
                            <constraint firstItem="YFu-PS-H7P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pSk-LO-CXF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oeM-rk-gSs" secondAttribute="trailing" constant="10" id="xz3-2R-wtv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oeM-rk-gSs" secondAttribute="bottom" constant="25" id="yxz-ti-Mt0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ag-Mq-yIr">
                        <barButtonItem key="rightBarButtonItem" title="..." id="jn8-oz-Zfe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bvn-7f-yL2" id="RO1-Wn-3Ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="bxs-Yr-MrH">
            <objects>
                <viewController storyboardIdentifier="entry" id="qAA-UU-02t" customClass="EntryViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWM-Yw-Y0d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3W-90-8PZ">
                                <rect key="frame" x="89" y="163" width="214" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R74-Ik-4Ei">
                                <rect key="frame" x="10" y="74" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="seK-M4-EL2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R74-Ik-4Ei" firstAttribute="top" secondItem="seK-M4-EL2" secondAttribute="top" constant="15" id="7VQ-HU-9aY"/>
                            <constraint firstItem="seK-M4-EL2" firstAttribute="trailing" secondItem="R74-Ik-4Ei" secondAttribute="trailing" constant="10" id="ToF-kJ-H5u"/>
                            <constraint firstItem="R74-Ik-4Ei" firstAttribute="leading" secondItem="seK-M4-EL2" secondAttribute="leading" constant="10" id="a8P-2g-8Ue"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="g3W-90-8PZ" id="gWx-MI-EkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8M-0m-qEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-2"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="beO-YT-Zbm">
            <objects>
                <viewController storyboardIdentifier="task" id="QyB-J8-Ylc" customClass="TaskViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5D-1W-q6y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add subtask" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-yQ-ULb">
                                <rect key="frame" x="10" y="743" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MHU-T3-tng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-gD-d1m">
                                <rect key="frame" x="10" y="74" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xKE-Af-ozu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A0L-E8-CTK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A0L-E8-CTK" firstAttribute="trailing" secondItem="aHr-gD-d1m" secondAttribute="trailing" constant="10" id="6tM-56-fSO"/>
                            <constraint firstItem="Pdy-yQ-ULb" firstAttribute="leading" secondItem="A0L-E8-CTK" secondAttribute="leading" constant="10" id="Bey-wG-l4k"/>
                            <constraint firstItem="aHr-gD-d1m" firstAttribute="top" secondItem="A0L-E8-CTK" secondAttribute="top" constant="15" id="bp3-FL-CGX"/>
                            <constraint firstItem="A0L-E8-CTK" firstAttribute="trailing" secondItem="Pdy-yQ-ULb" secondAttribute="trailing" constant="10" id="ccG-Hi-tda"/>
                            <constraint firstItem="aHr-gD-d1m" firstAttribute="leading" secondItem="A0L-E8-CTK" secondAttribute="leading" constant="10" id="mMS-rS-QhL"/>
                            <constraint firstItem="A0L-E8-CTK" firstAttribute="bottom" secondItem="Pdy-yQ-ULb" secondAttribute="bottom" constant="25" id="wjO-Nr-BzD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="aHr-gD-d1m" id="PuU-RT-TDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cb-qw-Xaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XB7-1f-0HX">
            <objects>
                <viewController id="0Dk-W9-LRL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4L-lM-luy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtI-TP-4Gl">
                                <rect key="frame" x="10" y="160" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z1A-Yi-hMh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZtI-TP-4Gl" firstAttribute="leading" secondItem="Z1A-Yi-hMh" secondAttribute="leading" constant="10" id="tvq-Fe-DNQ"/>
                            <constraint firstItem="Z1A-Yi-hMh" firstAttribute="trailing" secondItem="ZtI-TP-4Gl" secondAttribute="trailing" constant="10" id="ySi-yi-00a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKb-SX-UKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hPT-Nx-sgA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ap0-f2-KHr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ic3-zY-Wd5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S9P-0M-k5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAe-Ti-dul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
